:root {

    --color-button:#cc338b;
}

body {
    background-color: #98ff98;
    margin: 0;
    font-family: 'Kanit', sans-serif;
}
.main-conteiner{
    margin: 0;
    display: flex;
    flex-direction: column;
}

.header {
    color: #000000;
    min-height: 8vh;
    background-color: #98ff98 ;
    padding-left: 1vh;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr 5.9fr;
}

.footer {
    min-height: 92vh;
    background-color: #84deff;
    display: grid;
    grid-template-rows: 33vh repeat(2, auto);
}

.footer_ab {
    min-height: 92vh;
    background-color: #9effff;
}

.footer_map {
    min-height: 92vh;
    background-color: #3bd64d;
    display: grid;
    grid-template-rows: 1fr;
}

.map {
    background-color: #00FF00;
    border-radius: 1vh;
    margin: 1vh;
    padding: 1vh;
    text-align: center;
    color: #000000;
}

.master {
    color: var(--color-button);
    text-shadow: 0 0 3vh var(--color-button);
}

.content-block {
    text-align: center;
    max-width: 100%;
    color: #000000;
    background-color: #7c6b20 ;
    border-radius: 2vh;
    margin: 1vh;
    padding: 1vh;
}
.content-block > table {
    width: 100%;
    border-collapse: collapse;
}
.content-block > p {
    text-align: center;
    font-size: 1.4vh;
}

td, th {
    background-color: #c7b446;
    font-size: 1.2vh;
    padding: 1vw;
    border: .2vh solid #494a4e;
    box-shadow: 0 0 .4vh #494a4e;
}
th {
    background-color: #FFC0CB;
}
td {
    text-align: right;
}
td > img {
    text-align: center;
    height: 4vh;
    width: 4vh;
}

.bron {
    width: 100%;
    height: 100%;
    font-family: 'Kanit', sans-serif;
    font-size: 1.2vh;
    color: #000000;
    box-shadow: 0 0 1vh var(--color-button);
    border-radius: 1vh;
    border: 0;
    background-color: var(--color-button);
}

.route {
    width: 100%;
    height: 100%;
    font-family: 'Kanit', sans-serif;
    font-size: 1.2vh;
    color: #000000;
    box-shadow: 0 0 1vh var(--color-button);
    border-radius: 1vh;
    border: 0;
    background-color: var(--color-button);
}

.logo {
    height: 6vh;
    width: 6vh;
}

.name {
    padding-left: 2vh;
}
.name > h1 {
    margin-bottom: 0;
    font-size: 2.2vh;
}
.name > p {
    margin-top: 0;
    font-size: 1.3vh;
}

.nav {
    padding-left: 2vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    column-gap: 1vh;
    padding-right: 1vh;
}
.nav > button {
    font-family: 'Kanit', sans-serif;
    font-size: 1.2vh;
    color: #000000;
    box-shadow: 0 0 1vh var(--color-button);
    height: 5.5vh;
    width: auto;
    border-radius: 1vh;
    border: 0;
    background-color: var(--color-button);
}

.more {
    text-align: center;
    padding: 1vh;
    font-family: 'Kanit', sans-serif;
    font-size: 1.2vh;
    color: #000000;
    box-shadow: 0 0 1vh var(--color-button);
    border-radius: 1vh;
    border: 0;
    background-color: var(--color-button);
}

.bron-flex {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
}

.label-form {
    padding: 1vh;
}
.label-form > input {
    padding: .5vh;
    border-radius: .5vh;
    border: 1px solid #494a4e;
}

.dop-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.buttons > button {
    height: 3vh;
    margin: 1vw;
    font-family: 'Kanit', sans-serif;
    font-size: 1.2vh;
    color: #000000;
    box-shadow: 0 0 1vh var(--color-button);
    border-radius: 1vh;
    border: 0;
    background-color: var(--color-button);
}

.table {
    background-color: #80dff9 ;
    border-radius: 1vh;
    margin: 1vh;
    padding: 1vh;
    color: #000000;
}

.table > table {
    border-collapse: collapse;
    width: 100%;
}

.chouse {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 100%;
}
.chouse > button {
    margin: 0;
    background-color: transparent;
    border: 0;
    color: #000000;
}

.ghoste {
    display: none;
}

.pag {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    column-gap: 1vh;
}